{
  "productName": "OpenSubtitles Uploader PRO",
  "version": "1.8.21",
  "identifier": "com.opensubtitles.uploader.pro.v2",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "OpenSubtitles Uploader PRO",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Main app permissions",
          "windows": [
            "*"
          ],
          "permissions": [
            "shell:allow-open",
            "shell:allow-execute",
            "fs:default",
            "fs:allow-write-text-file",
            "fs:allow-create",
            "fs:allow-write-file",
            "dialog:default",
            "http:default",
            "updater:default",
            "core:path:default",
            "core:event:default"
          ],
          "scope": {
            "fs": {
              "allow": [
                "$DOWNLOAD/**",
                "$TEMP/**",
                "/tmp/**"
              ]
            },
            "shell": {
              "allow": [
                {
                  "name": "open",
                  "sidecar": false,
                  "args": [
                    {
                      "validator": "^(/[\\w\\s\\-\\.]+)+$"
                    }
                  ]
                }
              ]
            },
            "http": {
              "allow": [
                "https://api.github.com/*",
                "https://github.com/*",
                "https://objects.githubusercontent.com/*",
                "https://releases.githubusercontent.com/*"
              ]
            }
          }
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "OpenSubtitles",
    "copyright": "Copyright © 2025 OpenSubtitles",
    "category": "Productivity",
    "shortDescription": "OpenSubtitles Uploader PRO - Professional subtitle uploader",
    "longDescription": "OpenSubtitles Uploader PRO is a professional React-based subtitle uploader application that integrates with both OpenSubtitles APIs for seamless subtitle management and upload. Features include drag-and-drop support, automatic video/subtitle pairing, language detection, movie hash calculation, and comprehensive metadata enrichment.",
    "macOS": {
      "entitlements": "entitlements.plist",
      "frameworks": [],
      "signingIdentity": "-",
      "dmg": {
        "background": "icons/dmg-background.png",
        "windowSize": {
          "width": 600,
          "height": 400
        },
        "appPosition": {
          "x": 140,
          "y": 200
        },
        "applicationFolderPosition": {
          "x": 460,
          "y": 200
        }
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/opensubtitles/opensubtitles-uploader-pro/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": ""
    }
  }
}